# Test

./: .gitignore
Backend/: Backend.sln
Backend/BAL/: BAL.csproj
Backend/BAL/Services/: IProductService.cs
Backend/BAL/Services/Implementation/: ProductService.cs
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Controllers/: AccountController.cs  AdminController.cs  SalesmanController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Common/DTO/: EditModel.cs  ErrorResponse.cs  GetAllOrders.cs  OrderRequestModel.cs  ProductRequestModel.cs  RequestProduct.cs  UserOrderProductsRequestModel.cs
Backend/DAL/: DAL.csproj
Backend/DAL/DbContextClass/: ApplicationContext.cs
Backend/DAL/Migrations/: 20230712055620_mig-1.Designer.cs  20230712055620_mig-1.cs  20230712100647_mig-2.Designer.cs  20230712100647_mig-2.cs  20230714122758_mig-1.Designer.cs  20230714122758_mig-1.cs  20230718072905_mig-2.Designer.cs  20230718072905_mig-2.cs  20230718112023_mig-3.Designer.cs  20230718112023_mig-3.cs  20230719061137_imgurl_added.Designer.cs  20230719061137_imgurl_added.cs  ApplicationContextModelSnapshot.cs
Backend/DAL/Models/: BaseEntity.cs  EmailHelper.cs  Order.cs  OrderDetails.cs  Product.cs  SignupModel.cs  User.cs  UserLogin.cs
Backend/DAL/Models/DTO/: AllOrdersOfSingleUser.cs  OrderDetailsRequest.cs  OrderRequestModel.cs  ProductRequestModel.cs  RequestProductOorder.cs  UserOrdersRequestModel.cs
Backend/DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductRepo.cs  ProductRepo.cs
